<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:background="#336978"
        android:orientation="vertical">

        <TextView
            android:id="@+id/maintext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="코로나 모바일맵"
            android:textAlignment="center"
            android:textColor="#ECEBF2"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/datetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_weight="0.5"
            android:gravity="center_vertical|end"
            android:text="2020.02.04"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#002C8674"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/logintext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="아이디 입력"
            android:inputType="textPersonName"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/pwdtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="비밀번호 입력"
            android:inputType="textPassword"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:alpha="1.0"
        android:background="#00A8D4D7"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#F4E3E4"
            android:onClick="login"
            android:text="로그인"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button_register"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#F4E3E4"
            android:text="회원가입"
            android:textSize="30dp" />
    </LinearLayout>

</LinearLayout>